{
  "ConnectionStrings": {
    "DatingAppCon": "Data Source=RCHNLPT112; Database=DatingAppDB; Integrated Security=true;"
  },
  "TokenKey": "My Super Secret Unguessable Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
